#version=DEVEL

# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
# cdrom

# Use graphical mode installer
# graphical

# Use text mode installer
text

# Reboot after installation
reboot

# Use Network Instalation
url --url="ftp://192.168.56.101/pub"

# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network  --hostname=centos-server.lokal

# Root password
rootpw --iscrypted $6$VMzB8eTnAEHF5Wtw$hlNidl4woJ0KyZzYRGdnz3Cg4yjSVp4sGLqFUKPNlIUuroF2xfB9qskQ24Tu09Dkebx0nhj6I4lkoth19CB2B0

# System services
services --disabled="chronyd"

# System timezone
timezone Asia/Jakarta --isUtc --nontp

# Create system administrator user
user --groups=wheel --name=kaemaa --password=$6$sxlhMuWT3fKH1vdv$GHh6f8HDkFpsXq3w2Lo0LXZuwCQuGOqXHsc/EhnwgzVFG.GlQXZIlRd/G7aVn0NQ1wqE6C4zLHndIYgUJgBc3/ --iscrypted --gecos="Kaemaa"

# System bootloader configuration
bootloader --location=mbr --boot-drive=sda

autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel

# Disk partitioning information
# uncomment this if not use autopart
#part pv.20 --fstype="lvmpv" --ondisk=sda --size=19979
#part /boot --fstype="xfs" --ondisk=sda --size=500
#volgroup centos --pesize=4096 pv.20
#logvol /  --fstype="xfs" --grow --maxsize=51200 --size=1024 --name=root --vgname=centos
#logvol swap  --fstype="swap" --size=2048 --name=swap01 --vgname=centos

%packages
@^minimal
@core
kexec-tools
net-tools
httpd

%end

%post
firewall-offline-cmd service=http
/usr/bin/systemctl enable httpd

%end
