# Interface
interface=enp0s3,lo
# Domain Name
domain=master-server.lokal
# DHCP range-leases
dhcp-range=enp0s3,192.168.56.3,192.168.56.254,255.255.255.0,1h
# PXE
dhcp-boot=pxelinux.0,pxeserver,192.168.56.101
# Gateway
dhcp-option=3,192.168.56.1
# DNS
dhcp-option=6,192.168.56.1, 8.8.8.8
# DNS Forwarder
server=8.8.4.4
# Broadcast Address
dhcp-option=28,192.168.56.255
# NTP Server
dhcp-option=42,0.0.0.0

pxe-prompt="Press F8 for menu.", 10
pxe-service=x86PC, "Install CentOS 7 From Network", pxelinux
enable-tftp
