# System authorization information
auth --enableshadow --passalgo=sha512

# Use text mode installer
text

# Reboot after installation
reboot

# Use Network Instalation
#url --url="ftp://192.168.56.101/pub"
cdrom

# Run the Setup Agent on first boot
firstboot --disable
ignoredisk --only-use=sda

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information
#network --bootproto=static --ip=192.168.10.2 --netmask=255.255.255.0 --gateway=192.168.10.1 --device=enp0s3 --activate
network --hostname=master-server.lokal

# Root password
rootpw master

# System services
services --disabled="chronyd"

# System timezone
timezone Asia/Jakarta --isUtc --nontp

# Create system administrator user
user --groups=wheel --name=master --password=master --gecos="Master"

# System bootloader configuration
bootloader --location=mbr --boot-drive=sda

# Partition clearing information
clearpart --all --initlabel

# Disk partitioning information
#autopart --type=lvm

# 10G /dev/sda
# Uncomment lines below if not use autopart
# Create /boot dan swap partition
part /boot --fstype="ext4" --ondisk=sda --size=200
part swap --fstype="swap" --ondisk=sda --size=1000
# Create physical volume with 9G
part pv.01 --fstype="ext4" --ondisk=sda --size=1 --grow
# Create volume group
volgroup centos pv.01
# Create lv
logvol / --fstype="ext4" --size=1 --grow --name=root --vgname=centos

%packages --ignoremissing
@core
system-config-firewall-base
kexec-tools
%end

%post
echo "master ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
%end
