server {
    listen 80;
    server_name wp.andika.lokal;

    access_log /usr/share/nginx/wp/logs/access.log;
    error_log /usr/share/nginx/wp/logs/error.log;

    location / {
        root /usr/share/nginx/wp;
        index index.php index.html;

        try_files $uri $uri/ /index.php?q=$uri&$args;

        if (-f $request_filename) {
            expires 30d;
            break;
        }

        if (!-e $request_filename) {
            rewrite ^(.+)$ /?q=$1 last;
        }
    }

    location ~ .php$ {
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME /usr/share/nginx/wp$fastcgi_script_name;
        fastcgi_param   PATH_INFO $fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }
}